;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nucleo_l152re]
[platformio]
default_envs = blink

[env]
platform = ststm32
board = nucleo_l152re
framework = mbed
monitor_speed = 115200
monitor_port = COM4
lib_deps = 
    https://os.mbed.com/teams/ST/code/ST_INTERFACES/
    https://os.mbed.com/teams/ST/code/X_NUCLEO_COMMON/
    https://os.mbed.com/teams/ST/code/X_NUCLEO_IHM01A1/
build_flags = 
    -I .pio/libdeps/blink/ST_INTERFACES/Actuators 
    -I .pio/libdeps/blink/ST_INTERFACES/Common 
    -I .pio/libdeps/blink/ST_INTERFACES/Communications 
    -I .pio/libdeps/blink/ST_INTERFACES/Sensors 
    -I .pio/libdeps/blink/X_NUCLEO_IHM01A1/Components/Common 
    -I .pio/libdeps/blink/X_NUCLEO_IHM01A1/Components/L6474 
    -I .pio/libdeps/blink/X_NUCLEO_COMMON/DbgMCU 
    -I .pio/libdeps/blink/X_NUCLEO_COMMON/DevI2C 
    -I .pio/libdeps/blink/X_NUCLEO_COMMON/DevSPI

[env:repeated_light]
src_filter = 
    +<.>
    +<../programs/repeated-light.cpp>

[env:blink]
src_filter = 
    +<.>
    +<../programs/blink.cpp>

[env:numbers]
src_filter = 
    +<.>
    +<../programs/numbers.cpp>

[env:light_calibration]
src_filter = 
    +<.>
    +<../programs/light-calibration.cpp>
build_flags = 
    -D DIODE_CALIBRATION 
    ${env.build_flags}

[env:read-eeprom-save]
src_filter = 
    +<.>
    +<../programs/read-eeprom-save.cpp>

[env:tracker-calibration]
src_filter = 
    +<.>
    +<../programs/tracker-calibration.cpp>

[env:end-to-end]
src_filter = 
    +<.>
    +<../programs/end-to-end.cpp>

[env:enhanced-light]
src_filter = 
    +<.>
    +<../programs/enhanced-light.cpp>